[gd_scene load_steps=5 format=3 uid="uid://bkt0i28764qa4"]

[ext_resource type="Texture2D" uid="uid://b0lln4odh5qk5" path="res://Art/coal.png" id="1_qitqq"]
[ext_resource type="Texture2D" uid="uid://b156ueupy57lq" path="res://Art/iron.png" id="2_ycv2h"]
[ext_resource type="Texture2D" uid="uid://b5dqgt77nosd8" path="res://Art/oxygen.png" id="3_ksk5s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0gtw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qitqq")
}],
"loop": true,
"name": &"Coal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ycv2h")
}],
"loop": true,
"name": &"Iron",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Mercury",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ksk5s")
}],
"loop": true,
"name": &"Oxygen",
"speed": 5.0
}]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterChange" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0gtw4")
animation = &"Oxygen"
