[gd_scene load_steps=2 format=3 uid="uid://dluueihf71vfw"]

[ext_resource type="Script" path="res://Game Level/main_menu.gd" id="1_cwu0t"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cwu0t")

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = 191.0
offset_top = 58.0
offset_right = 350.0
offset_bottom = 81.0
scale = Vector2(4.79202, 4.79202)
text = "Molecuwar"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 393.0
offset_top = 209.0
offset_right = 552.0
offset_bottom = 310.0
scale = Vector2(2.21651, 2.21651)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Character" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Character Selection"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 325)

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Character" to="." method="_on_character_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
