[gd_scene load_steps=6 format=3 uid="uid://bgqvc1ew8ixno"]

[ext_resource type="Texture2D" uid="uid://d35pu4kws22co" path="res://Art/enemy.png" id="1_36qep"]
[ext_resource type="Script" path="res://Characters/enemy_unit.gd" id="1_r083x"]
[ext_resource type="Texture2D" uid="uid://b8oslxhwgit3c" path="res://Art/gun.png" id="3_ncelu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_53g5j"]
radius = 15.0333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rya80"]

[node name="Enemy Unit" type="CharacterBody2D"]
script = ExtResource("1_r083x")

[node name="Enemy" type="Sprite2D" parent="."]
texture = ExtResource("1_36qep")

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(9, 4)
texture = ExtResource("3_ncelu")
flip_h = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_53g5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_rya80")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -26.0
offset_right = 32.0
offset_bottom = -3.0
scale = Vector2(0.315302, 0.315302)
text = "hp:"

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -14.0
offset_top = -18.0
offset_right = -10.0
offset_bottom = 9.0
scale = Vector2(7.39809, 0.153176)
max_value = 60.0
step = 1.0
rounded = true
fill_mode = 1
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
