[gd_scene load_steps=6 format=3 uid="uid://bh0ftdsqs3tlg"]

[ext_resource type="Script" path="res://Area2D.gd" id="1_m8j8m"]
[ext_resource type="Texture2D" uid="uid://oecryg56m38k" path="res://Art/bullet.png" id="2_l0t3l"]
[ext_resource type="Texture2D" uid="uid://cogrfgugedimg" path="res://Art/gold.png" id="3_hgxen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lexd"]
size = Vector2(9, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sipe"]
size = Vector2(7, 3)

[node name="Bullet" type="Area2D"]
visibility_layer = 3
script = ExtResource("1_m8j8m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l0t3l")

[node name="BulletArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea"]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_0lexd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_1sipe")

[node name="DeadBullet" type="Sprite2D" parent="."]
texture = ExtResource("3_hgxen")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
